# Travis CI setup
language: python

env:
    global:
        - NUMPY_VERSION=$(grep numpy requirements/requirements.txt)
        - MATPLOTLIB_VERSION=$(grep matplotlib requirements/requirements.txt)
        - ASTROPY_VERSION=$(grep astropy requirements/requirements.txt)

python:
  # Versions that will be tested with requirements.txt versions.
  - "3.5"
  - "3.6"

cache:
  directories:
    - $HOME/.cache/pip

matrix:
    include:
        - python: 3.7
          dist: xenial  # Required for Python 3.7
          sudo: true    # travis-ci/travis-ci#9069

        # Old versions of dependencies.
        - python: 2.7
          env: MATPLOTLIB_VERSION="matplotlib<3" ASTROPY_VERSION="astropy<3"
        - python: 3.4
          env: MATPLOTLIB_VERSION="matplotlib<3"
        - python: 3.5
          env: MATPLOTLIB_VERSION="matplotlib<3" ASTROPY_VERSION="astropy<3"
        - python: 3.6
          env: MATPLOTLIB_VERSION="matplotlib<3" ASTROPY_VERSION="astropy<3"

before_install:
  - pip install --upgrade pip

install:
  - pip install $NUMPY_VERSION $MATPLOTLIB_VERSION $ASTROPY_VERSION
  #https://stackoverflow.com/questions/33441033/pip-install-to-custom-target-directory-and-exclude-specific-dependencies
  - pip install $(grep -ivE "numpy|matplotlib|astropy" requirements/requirements.txt)
  - pip install -r requirements/requirements_dev.txt
  - python setup.py install

  - export HYPOTHESIS_PROFILE="ci"

script:
  - pytest --cov=. --cov-report term-missing --durations 5  # -W error  

after_success:
  - coveralls -i
