# Travis CI setup
language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

cache:
  directories:
    - $HOME/.cache/pip

env:
    global:
        - NUMPY_VERSION=$(grep numpy requirements/requirements.txt)
        - MATPLOTLIB_VERSION=$(grep matplotlib requirements/requirements.txt)

matrix:
    include:
        - python: 3.4
        - python: 3.5
        - python: 3.6

        # Old versions of NumPy.
        - python: 2.7
          env: NUMPY_VERSION=1.11 MATPLOTLIB_VERSION=2.3
        - python: 2.7
            env: NUMPY_VERSION=1.15 MATPLOTLIB_VERSION=2.3
        - python: 3.3
          env: NUMPY_VERSION=1.11 MATPLOTLIB_VERSION=2.3

        # New versions of numpy
        - python: 3.7
          dist: xenial  # Required for Python 3.7
          sudo: true    # travis-ci/travis-ci#9069
          env: NUMPY_VERSION=1.14 MATPLOTLIB_VERSION=3

before_install:
  - pip install --upgrade pip

install:
  - pip install numpy==NUMPY_VERSION maptlotlib==MATLOTLIB_VERSION
  #https://stackoverflow.com/questions/33441033/pip-install-to-custom-target-directory-and-exclude-specific-dependencies
  - pip install $(grep -ivE "numpy|matplotlib3" requirements/requirements.txt)
  - pip install -r requirements/requirements_dev.txt
  - python setup.py install

  - export HYPOTHESIS_PROFILE="ci"

script:
  - pytest --cov=. --cov-report term-missing --durations 5 -W error

after_success:
  - coveralls -i
